# kotlin-graphql-server-example

./: build.gradle
src/main/kotlin/ru/lito/graphql/provider/: GraphQLDataFetchers.kt  Starter.kt
src/main/kotlin/ru/lito/graphql/provider/config/: MainConfiguration.kt
src/main/kotlin/ru/lito/graphql/provider/model/: Author.kt  Book.kt
src/main/kotlin/ru/lito/graphql/provider/repository/: AuthorRepository.kt  BooksRepository.kt
src/main/resources/: application.yml  data.sql  logback.xml  schema.graphqls  schema.sql
