buildscript {
    ext {
        kotlinVersion = '1.3.21'
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
group 'ru.nia.samples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springVersion = "2.1.0.RELEASE"
    junitVersion = "5.3.0"
    kotlinVersion = '1.3.21'
}

//configurations {
//    all*.exclude group: 'ch.qos.logback'
//}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.graphql-java:graphql-java:11.0"
    implementation "com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0"
    implementation "com.google.guava:guava:26.0-jre"
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}"
    implementation "org.hsqldb:hsqldb:2.4.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

//    implementation "org.springframework.boot:spring-boot-starter-log4j2:${springVersion}"

//    implementation "org.slf4j:slf4j-api:1.7.19"
//    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"
//    implementation "org.apache.logging.log4j:log4j-core:2.11.1"
//    implementation "org.apache.logging.log4j:log4j-jcl:2.11.1"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}